WpfApp5/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Daily Tasks" Height="450" Width="800" Background="#FFF2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Column="0" x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" Background="#FF4A90E2" BorderBrush="#FF4A90E2"/>
        <ListBox Grid.Column="1" x:Name="notesList" DisplayMemberPath="Title" SelectionChanged="NotesList_SelectionChanged" Background="White" BorderBrush="#FF4A90E2"/>
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
            <TextBox x:Name="noteTitleTextBox" Margin="0,0,0,5" Background="WhiteSmoke" BorderBrush="#FF4A90E2" BorderThickness="1" FontSize="14"/>
            <TextBox x:Name="noteDescriptionTextBox" Margin="0,0,0,5" Background="WhiteSmoke" BorderBrush="#FF4A90E2" BorderThickness="1" FontSize="14"/>
            <Button Content="Add Task" Click="AddNoteButton_Click" Background="#FF4A90E2" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="Update Task" Click="UpdateNoteButton_Click" Background="#FF4A90E2" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="Delete Task" Click="DeleteNoteButton_Click" Background="#FF4A90E2" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
